source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
src.includes = lib/
jars.extra.classpath = lib/bouncyCastle.jar,\
                       lib/commons-logging.jar,\
                       lib/icu4j.jar,\
                       lib/interprolog.jar,\
                       lib/jdepend.jar,\
                       lib/jena.jar,\
                       lib/jgraph.jar,\
                       lib/jsse.jar,\
                       lib/junit.jar,\
                       lib/log4j.jar,\
                       lib/minrt.jar,\
                       lib/peertrust-applet.jar,\
                       lib/protege.jar,\
                       lib/xercesImpl.jar,\
                       lib/YProlog.jar
