PROGRAM ::= RULE_LIST | EMPTY_STRING
RULE_LIST ::= RULE | RULE RULE_LIST
RULE ::= ATOM '.' | ATOM ':-' BODY '.'
BODY ::= ATOM | ATOM ',' BODY
ATOM ::= TERM | TERM '.' TERM ':' TERM
TERM ::= VARIABLE | CONSTANT | CONSTANT '(' TERM_LIST ')'
TERM_LIST ::= TERM | TERM ',' TERM_LIST
VARIABLE ::= UPPER_CASE_OR_UNDERSCORE STRING
CONSTANT ::= LOWER_CASE STRING
STRING ::= CHARACTER STRING | EMPTY_LIST
CHARACTER ::= UPPER_CASE_OR_UNDERSCORE  | LOWER_CASE | DIGIT
UPPER_CASE_OR_UNDERSCORE ::= UPPER_CASE | '_'
UPPER_CASE ::= a | b | ... z
LOWER_CASE ::= A | B | ... Z
DIGIT ::= 0 | 1 | ... 9