<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for PeerTrust Demo Application -->
<jnlp
  spec="1.0+"
  codebase="http://127.0.0.1:7703/myapp-0.1-dev/"
  href="launch.jnlp">
  <information>
    <title>PeerTrust Demo</title>
    <vendor>L3S</vendor>
    <homepage href="jaws/help.html"/>
    <description>Establish Trust</description>
    <description kind="short">The Java sample applivation Notepad as dummy.</description>
    <icon href="images/notepad.gif"/>
    <!-- offline-allowed/ -->
  </information>
  <!--  security>
      <all-permissions/>
  </security -->
  <resources>
    <j2se version="1.3"/>
    <jar href="jws/DemoClient.jar"/>
  </resources>
  <application-desc main-class="org.peertrust.demo.client.DemoPeerTrustClient"/>
</jnlp> 