rule(r1,allow(access(books)),[predicat7(student_card,hu),predicat8(hu)]).
rule(r12,predicat7(student_card,hu),[]).
rule(f2,predicat8(hu),[]).
rule(r2,allow(access(books)),[predicat9(_17918f0),blurred(predicat0(_17918f0,books))]).
rule(r3,predicat9(_1546dbc),[declaration(ad,_1f08ed8),complex_term(_1f08ed8,username,_1546dbc),complex_term(_1f08ed8,password,_322bce),blurred(predicat1(_1546dbc,_322bce))]).
rule(r4,allow(access(books)),[predicat10(_1d9e282),predicat11(_1d9e282,books),predicat12(_1d9e282,_1a5db4b),blurred(predicat2(blurred(predicat0(_1a5db4b,books))))]).
rule(r5,predicat10(_1e0512a),[credential(ea,_1f0aecc),complex_term(_1f0aecc,owner,_1e0512a),complex_term(_1f0aecc,type,european_citizen),complex_term(_1f0aecc,issuer,_64023c),complex_term(_1f0aecc,public_key,_1cebc9f),predicat7(_1f0aecc,_64023c),predicat13(_64023c),blurred(predicat3(_1cebc9f))]).
rule(f12,predicat13(ec),[]).
rule(f13,predicat13(euh),[]).
rule(r6,predicat11(_1c1ac46,books),[predicat14(books,_1557c0),predicat15(_1c1ac46,_1557c0),blurred(predicat4([36,123,88,125,32,112,97,105,100,32,36,123,80,125,32,102,111,114,32,116,104,101,32,114,101,115,111,117,114,99,101,32,36,123,82,125]))]).
rule(f14,predicat14(books,5),[]).
rule(r7,predicat15(_1342a67,_1cbda0a),[credential(pc,_57ea52),complex_term(_57ea52,type,credit_card),complex_term(_57ea52,issuer,_1d8d39f),complex_term(_57ea52,owner,_1342a67),predicat7(_57ea52,_1d8d39f),predicat16(_57ea52,_1cbda0a)]).
rule(r8,predicat16(_2d95b3,_bf5555),[blurred(predicat5(_2d95b3)),blurred(predicat6(_2d95b3,_bf5555))]).
rule(r9,predicat12(_17b4703,_73305c),[declaration(rd,_6c1a82),complex_term(_6c1a82,username,_73305c),complex_term(_6c1a82,password,_1408a92),predicat17(_73305c,_1408a92,_17b4703)]).
rule(r10,predicat17(_4977e2,_15db13f,_1fc1a6),[blurred(predicat1(_4977e2,_e29820)),register(_1fc1a6)]).
rule(r11,predicat17(_718242,_1ec58a,_3afb99),[not(blurred(predicat1(_718242,_5c3987))),blurred(predicat2(blurred(predicat1(_718242,_1ec58a)))),blurred(predicat4([78,101,119,32,117,115,101,114,58,32,36,123,88,125,32,114,101,103,105,115,116,101,114,101,100,32,97,115,32,36,123,85,125]))]).
rule(r1,allow(access(books)),[credential(sa,_c4d04d),complex_term(_c4d04d,type,student),complex_term(_c4d04d,issuer,_147917a),complex_term(_c4d04d,public_key,_19fe451),predicat7(_c4d04d,_147917a),predicat8(_147917a),blurred(predicat3(_19fe451))]).
rule(f1,predicat8(upb),[]).
rule(f3,predicat8(epfl),[]).
metarule(pred,explanation(predicat8(hu),[36,123,85,125,32,105,115,32,97,32,114,101,99,111,103,110,105,122,101,100,32,117,110,105,118,101,114,115,105,116,121,32,98,121,32,116,104,101,32,108,105,98,114,97,114,121,46]),[]).
metarule(pred,explanation(predicat8(upb),[36,123,85,125,32,105,115,32,97,32,114,101,99,111,103,110,105,122,101,100,32,117,110,105,118,101,114,115,105,116,121,32,98,121,32,116,104,101,32,108,105,98,114,97,114,121,46]),[]).
metarule(pred,explanation(predicat8(epfl),[36,123,85,125,32,105,115,32,97,32,114,101,99,111,103,110,105,122,101,100,32,117,110,105,118,101,114,115,105,116,121,32,98,121,32,116,104,101,32,108,105,98,114,97,114,121,46]),[]).
metarule(pred,explanation(predicat5(_46b90a),[84,104,101,32,99,114,101,100,105,116,32,99,97,114,100,32,36,123,67,125,32,105,115,32,99,104,101,99,107,101,100,32,102,111,114,32,114,101,118,111,99,97,116,105,111,110,46]),[]).

