rdfModelFile=/home/congo/backup/rcp_pjt/ptmodeler_lite/export_14_feb/model_14_feb.rdf
rdfSchemaFile=/home/congo/backup/rcp_pjt/ptmodeler_lite/export_14_feb/model_14_feb.rdfs
rootDir=/home/congo/InstituteHome/
