rdfModelFile=/home/congo/upload_from_home/feb_14/policysystem/test_data/ptmodeler_lite/export_14_feb/model_14_feb.rdf
rdfSchemaFile=/home/congo/upload_from_home/feb_14/policysystem/test_data/ptmodeler_lite/export_14_feb/model_14_feb.rdfs
rootDir=/home/congo/upload_from_home/feb_14/policysystem/test_data/InstituteHome
