rdfModelFile=/home/pat_dev/applications/eclipse_sdk_3_1_1/workspace/PolicySystemModeler/test_data/ptmodeler_lite/export_14_feb/model_14_feb.rdf
rdfSchemaFile=/home/pat_dev/applications/eclipse_sdk_3_1_1/workspace/PolicySystemModeler/test_data/ptmodeler_lite/export_14_feb/model_14_feb.rdfs
rootDir=/home/pat_dev/applications/eclipse_sdk_3_1_1/workspace/PolicySystemModeler/test_data/InstituteHome
