<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Nov 13 02:39:11 CET 2004 -->
<TITLE>
LRUCache
</TITLE>

<META NAME="keywords" CONTENT="LRUCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocStylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LRUCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LRUCache&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>LRUCache&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LRUCache&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An LRU cache, based on <code>LinkedHashMap</code>.<br>
 This cache has a fixed maximum number of elements (<code>cacheSize</code>).
 If the cache is full and another entry is added, the LRU (least recently used) entry is dropped.
 <p>
 This class is thread-safe. All methods of this class are synchronized.<br>
 Author: Christian d'Heureuse (<a href="http://www.source-code.biz">www.source-code.biz</a>)<br>
 License: <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LRUCache.html#LRUCache(int)">LRUCache</A></B>(int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LRU cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LRUCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LRUCache.html" title="type parameter in LRUCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LRUCache.html#get(K)">get</A></B>(<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entry from the cache.<br>
 The retrieved entry becomes the MRU (most recently used) entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>,<A HREF="LRUCache.html" title="type parameter in LRUCache">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LRUCache.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> that contains a copy of all cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LRUCache.html#put(K, V)">put</A></B>(<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>&nbsp;key,
    <A HREF="LRUCache.html" title="type parameter in LRUCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LRUCache.html#usedEntries()">usedEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of used entries in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LRUCache(int)"><!-- --></A><H3>
LRUCache</H3>
<PRE>
public <B>LRUCache</B>(int&nbsp;cacheSize)</PRE>
<DL>
<DD>Creates a new LRU cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheSize</CODE> - the maximum number of entries that will be kept in this cache.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="LRUCache.html" title="type parameter in LRUCache">V</A> <B>get</B>(<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieves an entry from the cache.<br>
 The retrieved entry becomes the MRU (most recently used) entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned.
<DT><B>Returns:</B><DD>the value associated to this key, or null if no value with this key exists in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>&nbsp;key,
                <A HREF="LRUCache.html" title="type parameter in LRUCache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an entry to this cache.
 If the cache is full, the LRU (least recently used) entry is dropped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key with which the specified value is to be associated.<DD><CODE>value</CODE> - a value to be associated with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usedEntries()"><!-- --></A><H3>
usedEntries</H3>
<PRE>
public int <B>usedEntries</B>()</PRE>
<DL>
<DD>Returns the number of used entries in the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries currently in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="LRUCache.html" title="type parameter in LRUCache">K</A>,<A HREF="LRUCache.html" title="type parameter in LRUCache">V</A>&gt;&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Returns a <code>Collection</code> that contains a copy of all cache entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> with a copy of the cache content.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
