#Protege Properties
#Thu Jan 20 10:15:09 CET 2005
mainframe.rectangle=0 0 1280 962
history.projects.reopen=file\:/home/congo/eclipse/workspace/ProtegePolicyPlugin/dada.pprj
ui.welcomedialog.show=true
