#Protege Properties
#Wed Dec 08 14:30:43 CET 2004
mainframe.rectangle=215 187 800 600
history.projects.reopen=file\:/home/congo/eclipse/workspace/ProtegePolicyPlugin/examples/newspaper/newspaper.pprj
ui.welcomedialog.show=true
