/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. ./TestProlog.jj */
/*@egen*//**
 * JavaCC file
 */
 
options {
	JDK_VERSION = "1.5";
	STATIC = false ;
	LOOKAHEAD = 2 ;                         
	DEBUG_PARSER = true ;
	DEBUG_LOOKAHEAD = true ;
	DEBUG_TOKEN_MANAGER = true ;
}

PARSER_BEGIN(PrologParser)

package org.peertrust.inference.prolog.parser; 

import java.io.* ;

public class PrologParser/*@bgen(jjtree)*/implements PrologParserTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected JJTPrologParserState jjtree = new JJTPrologParserState();

/*@egen*/
	public static void main(String args[]) throws ParseException, TokenMgrError
	{
		PrologParser parser = new PrologParser(System.in);
		SimpleNode node = parser.parseGoal() ;
		node.dump("") ;
	}
	
	public static SimpleNode parseGoal(String goal) throws ParseException
	{
		StringReader sr = new StringReader( goal );
		Reader r = new BufferedReader( sr );
		PrologParser parser = new PrologParser ( r );	
		return parser.parseGoal() ;
	}
	
	void jjtreeOpenNodeScope( Node node )
	{
//		((SimpleNode)node).first_token = getToken(1);
	}
	
	void jjtreeCloseNodeScope( Node node )
	{
//		((SimpleNode)node).last_token = getToken(0);
	}
}

PARSER_END(PrologParser)

SKIP: {" " | "\t" | "\n" | "\r" | "\r\n" }

// General Prolog Tokens
TOKEN: {
	
	< LOWERLETTER: ["a"-"z"] >
|	< UPPERLETTER: ["A"-"Z"] >
|	< DIGIT: ["0"-"9"] >

|	< EXTRACHARACTER: "$" | "@" >

|	< SEP: ":-" | "<-" >
|	< UNARYOP: "\\+" >
|	< BINARYOP: "+" | "-" | "*" | "/" | "is" >

}

// S :- Goal <EOF>
SimpleNode parseGoal():
{/*@bgen(jjtree) parseGoal */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEGOAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseGoal */
        try {
/*@egen*/
	Goal() <EOF>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
          jjtreeCloseNodeScope(jjtn000);
        }
/*@egen*/
	{ return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Goal :- [SEP] Literal
void Goal():
{/*@bgen(jjtree) Goal */
  SimpleNode jjtn000 = new SimpleNode(JJTGOAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Goal */
        try {
/*@egen*/
	[ <SEP> ] Literal()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Literal :- [UNARYOP] Atom
void Literal():
{/*@bgen(jjtree) Literal */
  SimpleNode jjtn000 = new SimpleNode(JJTLITERAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Literal */
        try {
/*@egen*/
	[ <UNARYOP> ] Atom()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Atom :- Predicate() | Predicate "(" TermList ")"
void Atom():
{/*@bgen(jjtree) Atom */
  SimpleNode jjtn000 = new SimpleNode(JJTATOM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Atom */
        try {
/*@egen*/
	Predicate() [ "(" TermList() ")" ]/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// TermList :- Term [TermList]
void TermList():
{/*@bgen(jjtree) TermList */
  SimpleNode jjtn000 = new SimpleNode(JJTTERMLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TermList */
        try {
/*@egen*/
	Term() [ "," TermList() ]/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/	
}

// ArgList :- Argument | Argument "," ArgList
// Term :- Variable | Constant | CompoundTerm | List
void Term():
{/*@bgen(jjtree) Term */
  SimpleNode jjtn000 = new SimpleNode(JJTTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Term */
        try {
/*@egen*/
	Variable() | Constant() | CompoundTerm() | List()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// CompoundTerm :- Functor "(" [TermList] ")"
void CompoundTerm():
{/*@bgen(jjtree) CompoundTerm */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMPOUNDTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CompoundTerm */
        try {
/*@egen*/
	Functor() "(" [ TermList() ] ")"/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// List :- "[" [TermList] "]"
void List():
{/*@bgen(jjtree) List */
  SimpleNode jjtn000 = new SimpleNode(JJTLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) List */
        try {
/*@egen*/
	"[" [ TermList() ] "]"/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}


// ELEMENTS

// Letter :- (LOWERLETTER | UPPERLETTER)
void Letter():
{/*@bgen(jjtree) Letter */
  SimpleNode jjtn000 = new SimpleNode(JJTLETTER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Letter */
        try {
/*@egen*/
	( <LOWERLETTER> | <UPPERLETTER> )/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Letters :- (LOWERLETTER | UPPERLETTER)+
void Letters():
{/*@bgen(jjtree) Letters */
  SimpleNode jjtn000 = new SimpleNode(JJTLETTERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Letters */
        try {
/*@egen*/
	( Letter() )+/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/	
}

// Character :- Letter | DIGIT | "_"
void Character():
{/*@bgen(jjtree) Character */
  SimpleNode jjtn000 = new SimpleNode(JJTCHARACTER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Character */
        try {
/*@egen*/
	Letter() | <DIGIT> | "_"/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/	
}

// Characters :- (Character)+
void Characters():
{/*@bgen(jjtree) Characters */
  SimpleNode jjtn000 = new SimpleNode(JJTCHARACTERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Characters */
        try {
/*@egen*/
	( Character() )+/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Digits :- (Digit)+
void Digits():
{/*@bgen(jjtree) Digits */
  SimpleNode jjtn000 = new SimpleNode(JJTDIGITS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Digits */
        try {
/*@egen*/
	( <DIGIT> )+/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/	
}

// Number :- Digits | Digits "." Digits // | Digits "." | "." Digits
void Number():
{/*@bgen(jjtree) Number */
  SimpleNode jjtn000 = new SimpleNode(JJTNUMBER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Number */
        try {
/*@egen*/
	Digits() | Digits() "." Digits()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/ // | Digits() "." | "." Digits()
}

// Constant: LOWERLETTER CHARACTERS | "'" CHARACTERS "'" | "\"" CHARACTERS "\""
void Constant():
{/*@bgen(jjtree) Constant */
  SimpleNode jjtn000 = new SimpleNode(JJTCONSTANT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Constant */
        try {
/*@egen*/
	<LOWERLETTER> |	<LOWERLETTER> Characters() | "'" Characters() "'" | "\"" Characters() "\""/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Variable :- ( UPPERLETTER | "_" ) Characters
void Variable():
{/*@bgen(jjtree) Variable */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Variable */
        try {
/*@egen*/
	( <UPPERLETTER> | "_" ) | ( <UPPERLETTER> | "_" ) Characters()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Functor :- LOWERLETTER (Letters)? [ (DIGITS)? [ (Letters)? ] ]
void Functor():
{/*@bgen(jjtree) Functor */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCTOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Functor */
        try {
/*@egen*/
	<LOWERLETTER> 
	|
	<LOWERLETTER> Letters() 
	|
	<LOWERLETTER> Letters() Digits()
	|
	<LOWERLETTER> Letters() Digits()Letters()
	|
	<EXTRACHARACTER>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

// Predicate := Functor
void Predicate():
{/*@bgen(jjtree) Predicate */
  SimpleNode jjtn000 = new SimpleNode(JJTPREDICATE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Predicate */
        try {
/*@egen*/
	Functor()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtreeCloseNodeScope(jjtn000);
          }
        }
/*@egen*/
}

/*
Program ::= Clause* Query*
Clause ::= Head [ :- Body ] .
Head ::= Atom [ ( Term [,Term]* ) ] 
Body ::= G [, G]*
G ::= Atom [ ( [ Arg | Term ]* ) ] 
Term ::= Arg | Atom [ ( Term ) ] 
Query ::= ?- Body .
*/

/*
|	< GOAL :- <SEP> <LITERAL> | <LITERAL> >

|	< PROGRAM :- <CLAUSELIST> >
|	< STATEMENTLIST :- <STATEMENT> | <STATEMENT> "." <STATEMENTLIST> >
|	< STATEMENT :- <RULE> | <FACT> >
|	< RULE :- <HEAD> <SEP> <BODY> >
|	< FACT :- <LITERAL> >
|	< HEAD :- <LITERAL> >
|	< BODY :- <LITERAL> | <EXPRESSION> | [<LITERAL> | <EXPRESSION>] "," <BODY> >
|	< LITERAL :- <FUNCTOR> "(" <ARGLIST> ")" >
|	< EXPRESSION :- <LITERAL> <BINARYOP> <LITERAL> | <UNARYOP> <LITERAL> >
|	< ARGLIST :- @ | <ARG> | <ARG> "," <ARG> >
|	< ARG :- <PREDICATE> | <TERM> | <VARIABLE> >
|	< TERM :- <NUMBER> | <SYMBOL> | <QUOTE> | <LIST> >
|	< SYMBOL :- <LOWERLETTER> [<LETTER>,<DIGITS>,"_"]* >
|	< VARIABLE :- [<UPPERLETTER>,"_"] [<LETTER>,<DIGITS>,"_"]* >
|	< NUMBER: <DIGITS> | <DIGITS> "." <DIGITS> | <DIGITS> "." | "." <DIGITS> >
*/



