{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden \styrsid4855369 Balloon Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid4855369 annotation reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \ssemihidden \styrsid4855369 annotation text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon17 \snext17 \ssemihidden \styrsid4855369 annotation subject;}}{\*\rsidtbl \rsid7507\rsid158656\rsid274178\rsid415030\rsid472036\rsid1060505\rsid1133681\rsid1210452\rsid1460064\rsid1667403
\rsid1735320\rsid1843675\rsid2035211\rsid2037789\rsid2172874\rsid2256823\rsid2304033\rsid2314084\rsid2317730\rsid2455073\rsid2647242\rsid2821640\rsid3092874\rsid3408778\rsid3439277\rsid3624035\rsid3696438\rsid3816289\rsid4084014\rsid4213161\rsid4216176
\rsid4480447\rsid4543924\rsid4590648\rsid4601723\rsid4855369\rsid4944977\rsid5314909\rsid5714138\rsid5843927\rsid6368176\rsid6371114\rsid6489363\rsid6554129\rsid6572906\rsid6574827\rsid6909191\rsid6947866\rsid7163903\rsid7239204\rsid7631089\rsid7761396
\rsid7881812\rsid7938330\rsid7943318\rsid8078485\rsid8274607\rsid8924285\rsid8928045\rsid8982917\rsid9044601\rsid9137473\rsid9246847\rsid9832452\rsid9842947\rsid9912207\rsid10294805\rsid10316402\rsid10684423\rsid10910352\rsid10958461\rsid11041419
\rsid11338581\rsid11407618\rsid11481994\rsid11487090\rsid11668604\rsid11746123\rsid11761071\rsid11818144\rsid11959936\rsid12148681\rsid12416436\rsid12548247\rsid12659471\rsid12805293\rsid13132906\rsid13389793\rsid13463386\rsid13770906\rsid14119265
\rsid14383253\rsid14627143\rsid14694027\rsid14816634\rsid14960589\rsid15154140\rsid15215837\rsid15218129\rsid16539418\rsid16660037}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Script for the presentation of the Peertrust Policy Editor and Web Server Scenario}{\author Arne Wolf Koesling}{\operator Daniel Olmedilla}{\creatim\yr2007\mo2\dy16\hr23\min13}{\revtim\yr2007\mo2\dy16\hr23\min13}{\version2}{\edmins1}{\nofpages3}
{\nofwords1390}{\nofchars7645}{\*\company L3S Research Center}{\nofcharsws9017}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11041419 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Script for the presentation of the }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid10684423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4855369 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Policy }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid4855369 Management Tool }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid4855369 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389793 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid4855369 the }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Web }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid4855369 Browser and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Server }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid13389793 Negotiation }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Scenario}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1031\langnp2057\insrsid10294805\charrsid10684423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9832452 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4855369 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 Policy }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang2057\langfe1031\langnp2057\insrsid4855369 Management Tool}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1031\langnp2057\insrsid9832452\charrsid10684423 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid9137473\delrsid9137473\charrsid13132906  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid4855369 
(two instances of the policy management tool are opened, both in the credentials view: one represents the web server policies and the other the client policies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9832452 Welcome to the demonstration of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 our }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid9832452 Policy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 Management tool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9832452 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 You see here the policy management environment we developed to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 manage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 policies in the Protune Policy Language context}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid4855369  (although it is general enough to be applied to other languages)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid9044601  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 In this scenario we assume the existence of two parties
, user and server, which specify policies used later to perform negotiations among them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4855369 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid4855369 tool }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 offers two perspectives. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9044601\charrsid9044601 (click on files)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 One perspective is for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 managing policies to protect files in the filesystem of the user}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 s computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4855369 
 or the files that a web server is offering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601\charrsid7163903  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7163903\charrsid7163903 This tool helps on the assignment of policies to resources as well as controlling its inheritance and applicability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid9044601 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9044601\charrsid14816634 (click on credentials)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9044601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4855369 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 The other perspective serves to manage policies for }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1460064 cr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14816634 edentials }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 the user }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 or the server own}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9044601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11338581 
 Credentials are signed statements, issued by third parties. In our case, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 our user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11338581 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11338581 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid11338581\charrsid11338581 (point mouse over credentials)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 owns }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11338581 credentials issued from the Computer Societies IEEE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11338581 ACM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 , as well as a REWERSE credential which are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11338581 
displayed here}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 . These credentials state that the user is member of IEEE, ACM and Rewerse project respectively}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11338581 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 (click on class Membership}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid2037789 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9044601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 The management 
tool allows to build (or load if already exist) ontologies in order to help the end user to specify its policies (and therefore also reducing errors). In this simple example, the class membership encapsulates all membership credentials. As }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 you see, a policy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 
defined here }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 so we avoid having to repeat the same policy on all the instances of the class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 (point to policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid6572906  in the upper view but not right view}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 this policy is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid2037789 inherited to subclasses and instances according to the taxonomy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 presented }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid2037789 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 the tree on the left side 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 (point to tree}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid15215837 , click on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 click on IEEE_Membership}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid15215837  and point with mouse of view on right side}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid15215837 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid13132906 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837 two policies should be shown on the right side}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid13132906 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 When defining a policy, it is needed to choose among }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 two types of policies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837  mandatory }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 default policies.
\par The M indicates a mandatory policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 . T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 his type of policy is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid3816289 inherited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 by subclasses and instances }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 
and cannot be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 overriden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid2037789 them, that is, no exceptions are allowed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 
(right click on the Mandatory policy on the right side and point to the entry \'93ignore policy\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid13770906\charrsid15215837 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid13132906 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837 ignore policy should be grayed out}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid15215837\charrsid13132906 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7163903 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2037789 The D represents a default policy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid13770906 Default policies are also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3816289 inherited in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid13770906 
 the hierarchy, but they can be overridden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903 . They are defined as policies that apply by default unless there is a different policy overriding it (therefore it al
lows for exceptions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid13770906 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15215837\charrsid15215837 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2035211 (click first on ACS_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7163903 Membership }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid2035211 and then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7163903 change to the second tool instance with the trusted company credential)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903 Before it was shown the tool with the data from a user, as she would see it in her desktop. Now, this is the same tool but at a web server, where an administrator is 
controlling how the server credentials and the files offered are protected. This server has a single credential which proves that it is a trusted company.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903\charrsid7163903 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7163903 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2035211 click on files perspective)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903 We }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2035211 will now have a look at the files perspective. Here, we have }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6947866 a file structure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903  that can be selected by the administrator. In this case, we have the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6947866 file directory of a tomcat web application.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2035211 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9912207 We can now }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903 add policies in order to specify under which conditions }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid9912207 files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903  can be accessed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9912207 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2172874 As you can see, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7163903 there are already some policies assigned to folders and files..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6947866 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137473 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid2172874 (open }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid9137473 publications }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid2172874 directory, click slowly }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid2172874 through}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid2172874  each pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874 
 so that viewer can see the policies defined}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid2172874 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid2172874 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2172874 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid13132906 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\ul\lang2057\langfe1031\langnp2057\insrsid2172874 the download.html should have no policy defined}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid2172874\charrsid13132906 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid2172874 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137473 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid11746123\charrsid11746123 (click on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid9137473 project/internal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid11746123\charrsid11746123 .html)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11746123 We also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 assign }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11746123 a policy to protect the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11746123 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 internal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11746123 .html\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 , which is the page that should be accessed only by REWERSE members.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2172874 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7631089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid11746123 (click on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid7631089 click on Add Policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid11746123 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137473 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089 (enter text \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid9137473 protectedByRewerseCredential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089 \'94)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 As you can see, we may define here sophisticated conditions for the policy,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473  like }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 the type of the policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 . If it was a folder, we could also define }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7631089 a filter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 stating to which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 files }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 and subfolders }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 the policy applies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 . This 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 can be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 specified }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 as }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 a regular expression like \'93.*\\.jpg\'94, meaning all jpg files in the current folder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7631089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid7631089 (point on the pieces)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid7631089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137473 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 It is also possible }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7631089 to define }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 exceptions (only for default policies) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 
 for which the policy should}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid9137473 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 t apply and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 also this policy may overwrite 
a default policy inherited from a superclass.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7631089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid7631089 (click on ok)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid7631089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid7631089 (click on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089 file root}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid7631089\charrsid7631089 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7631089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137473 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 All this information is exported to an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7631089 RDF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9137473 
file which is later used by the policy engine, in this case integrated with a web server, to enforce the resource protection specified with this tool.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7631089 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7631089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9137473\delrsid9137473\charrsid7631089  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid12548247 STOP VIDEO HERE AND START NEW VIDEO AFTER THIS)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid12548247\charrsid12548247 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid13770906 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389793 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1031\langnp2057\insrsid3624035\charrsid10684423 Web }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang2057\langfe1031\langnp2057\insrsid13389793 Browser and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1031\langnp2057\insrsid3624035\charrsid10684423 Server }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang2057\langfe1031\langnp2057\insrsid13389793 Negotiation }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1031\langnp2057\insrsid3624035\charrsid10684423 Scenario
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3624035\charrsid10684423 Showing Website in Default View (Home)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6371114 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3624035 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid13389793 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1060505 emonstration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3624035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1060505 shows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3624035  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 application}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid3624035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid3624035 policies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073 we just built in a web }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6371114 browser and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073 server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3624035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 
communication context.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3624035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073 Both }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6371114 parties have their policies and credentials stored locally. 
The web server has a policy engine integrated and also provides a REWERSE signed applet which allows the browser after its download, to have a fully functional policy engine running at clients computer and accessing its policies and credentials. The brows
er and server communicate normally using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4213161 the regular http reque}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3092874 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6371114 s and responses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3092874  for accessing the web pages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4213161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6371114 On the left side we see the signed applet running at the user\rquote s browser and showing the credentials found locally}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid3092874  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3092874\charrsid3092874 (showing left side with mouse)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3092874 
 and on the right side }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6371114 the content that is retrieved from the server, as any browser would show.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3092874  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3092874\charrsid3092874 (showing right side with mouse)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3092874 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6371114 Every time that we click on a link, a new negotiation 
process is started between the browser and the web server. Depending on the result, the web server grants access to the web resources or not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid3092874 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761071 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 In order to provide an interactive demo, the user }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 is able to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid10684423 manually select one or more}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 
 credential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 to be sent }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1133681 to the web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid2455073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 server}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11761071 , of course, if their associated policies are satisfied }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid11761071\charrsid472036 (showing the left upper applet)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 , A log window is also provide to see how the negotiation takes place.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid10684423\charrsid472036 
(showing the left bottom applet part)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1133681 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid3696438 (click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036\charrsid472036  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid11761071 Overview }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3696438 link}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036\charrsid472036 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid13132906 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906\charrsid13132906 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906 two lines of text should be shown on the right side stating that you can access and some parts of the website are protected}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906\charrsid13132906 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid13132906 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761071 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 Here you can see the first area of the website, showing }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 the overview of the working group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11761071 Access to the page is not protected so the page is normally received (as it would normally work) (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036\charrsid472036 showing the
 text on right side}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 . However, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11487090 ome resources on the server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 may be protected by policies. For example, let\rquote s click see the publications. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3696438 (click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036\charrsid472036  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid11761071 Publications }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid3696438 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036 ink}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036\charrsid472036 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid13132906 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid472036 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906\charrsid13132906 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid11761071 selected publications }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906 should be shown}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1031\langnp2057\insrsid13132906\charrsid13132906 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid13132906 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6554129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid11761071 Publications }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid472036 section shows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid11761071 
a selection of available publications. When trying to access the publication }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 number 3, since it was for a workshop without copyrighted proceedings, it is publicly accessible }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 (click on title of publication 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 . 
However, when clicking on publication 1, only IEEE members can access it so clicking on it does not return the pdf file }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 (click on title of publication 1)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 . In this page, the explanation facility will be integrated in order to explain to the user why access is denied. (Click back button on the browser). However, if we 
select the IEEE membership credential for disclosure, then the pdf is retrieved }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 
(click on IEEE_Member on the applet on the left side and then click again on publication 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129  A similar situation applies to the ACM publication 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid472036 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 As we show in the po
licy management tool, policies can be given to whole directories (protecting all directory contents). This is the case of the internal part of the site (click on 
Internal). All pages on that part of the website are hidden unless a rewerse credential is showed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 
(click on back button in the browser, deselect IEEE_Member and select Rewerse_Member in the applet and click Internal)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 
\par However, current web is full of dynamic content. In such a case, an approach for protecting whole pages (or resources) would not be applicable. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 
(click on overview)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6554129 In order to solve that, it is needed to integrate the policies at the level of dynamic document generation. We created some tags }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 (show the jsp file)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129  in which dynamic content is generated only if a policy is satisfied or not.
 (iftrue and iffalse jsp conditions). In this case }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid6554129 (click on partners)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129  
if we are rewerse members, we will be able to see the partner section together with budget allocation while if we are not rewerse members }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid5714138 (click back}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid5714138\charrsid5714138  on the browser, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6554129\charrsid5714138 deselect rewerse_member in the applet,}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid5714138\charrsid5714138  and click again on partners)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138  that part of the document will not be generated.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6554129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714138 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid12659471 As }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid5714138 it was presented}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid12659471 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138 this demo showed }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723 how polic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138 ies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723  can be successfully }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138 integrated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723 in a web }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138 
browser and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723 server related context for implementing a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138  flexible }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid4543924 access control }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid5714138 approach.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4543924 
\par W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4543924 are now at the end of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid5714138 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4543924 demonstration and we }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4601723 
thank you for your attention.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid12659471\charrsid12659471 
\par }}