<Program>    -> <Rule> | <Rule><Program>
<Rule>       -> <RuleHead> <- <RuleBody>.
              | <RuleHead> signedBy[<String>] <SignedBody>.
              | <RuleHead>.
              | <RuleHead> <- .
<RuleHead>  -> <ExtendedLiteral>
<ExtendedLiteral> ->
                <Literal>
              | <Literal> @ <Issuer>
              | <Literal> $ <Requester>
              | <Literal> @ <Issuer> $ <Requester>
<RuleBody>   -> signedBy[<String>] <SignedBody>
              | <ExtendedLiterals> signedBy[<String>] <SignedBody>
              | <ExtendedLiterals> "|" signedBy[<String>] <SignedBody>
              | <SignedBody>
<SignedBody> -> <ExtendedLiterals> "|" <ExtendedLiterals>
<ExtendedLiterals> ->
                <ExtendedLiteral> <ExtendedLiteralList>
<ExtendedLiteralList> ->
                E
              | , <ExtendedLiteral> <ExtendedLiteralList>
<Issuer>     -> <String>
              | <String> @ <Issuer>
<Requester>  -> <String>
              | <String> $ <Requester>
<Literal>    -> <String> ( <ListOfStrings> )
<ListOfStrings> ->
                E
              | <String><ListOfStrings>
              | [ <String> , <String> <Strings> ] <ListOfStrings>
<Strings>    -> E
              | , <String><Strings>
<String>      -> <Char>
              | <Char><String>
<Char>       -> a | b | ... | z | A | B | ... | Z | 0 | 1 | ... | 9 | _