:- dynamic(signed/3).
:- dynamic(policy/2).
:- dynamic(internal/3).
:- dynamic(rule/3).

% we use two special infix operators
% infix operator definition for @ (remote predicate call)
:- op(600, yfx, @).

% infix operator definition for $ (operator to express calling peer)
%:- op(601, xfy, $).
:- op(601, yfx, $).

% begin examples
% ---------------------------------------
% query, rules and facts for example 1

% example(access(url)).

rule(access(Url) $ Requester,[],[validClient(Requester,Url)]).
%rule(validClient(alice,'http://result1'), [],[]).
%rule(validClient(alice,'http://result2'), [],[]).
rule(validClient(alice,result1), [],[]).
rule(validClient(alice,result2), [],[]).


% ---------------------------------------
% query, rules and facts for example 7

% alice has an employee ID

signed(rule(employee(alice, microsoft) @ microsoft, [], []),
            microsoft, signature(microsoft)).

% ---------------------------------------
% Semantic Web paper example

%signed(rule(drivingLicense(alice) @ caState, [], []),
%            caState, signature(caState)).

%signed(rule(policeOfficer(alice) @ caStatePolice, [], []),
%            caStatePolice, signature(caStatePolice)).

policy(policeOfficer(alice) @ caStatepolice $ Requester,
            [bbbMember(Requester) @ bbb @ Requester]).

% ------------------------------------------------------
rule(request(ai_basic,alice),[],[]).
