#***************java*********************
#JAVA_HOME=/home/congo/tomcat/jdk1.5.0_01
#java.home=/home/congo/tomcat/jdk1.5.0_01
#home 
JAVA_HOME=C:/Programme/Java/jdk1.5.0_02
java.home=C:/Programme/Java/jdk1.5.0_02



#************************project base
#linux kbs
#basedir=/home/congo/tomcat/TomcatPeerTrust
#webrootdir=/home/congo/tomcat/TomcatPeerTrust/web
#win home
basedir=C:/dev_root/TomcatPeerTrust
webrootdir=C:/dev_root/TomcatPeerTrust/web

#**********************home for tomcat
#tomcat_home=C:/Programme/ApacheSoftwareFoundation/Tomcat 5.5
#linux kbs
#tomcat_home=/home/congo/tomcat/jakarta-tomcat-5.5.7
#win home
tomcat_home=C:/Programme/ApacheSoftwareFoundation/Tomcat5.5

##########################java web start
#jws_home=/home/congo/tomcat/javaws_1_2_dev
##win home
jws_home=C:/Programme/Java/jdk1.5.0_02/sample/jnlp/servlet

#Manager setings
manager.username=congo
manager.password=kbs
manager.url=http://localhost:7703/manager
#manager.url=http://130.75.152.224:7703/manager

#####################
#store_password=l3s_demo_kbs
#alias=l3s_demo
#keystore=keystore_l3s_demo.kst
#keypass=l3s_demo_kbs
store_password=serverstorepw
alias=SecureServer
keystore=server_keystore
keypass=serverpw