
#************************project base
#linux kbs
#basedir=/home/congo/tomcat/TomcatPeerTrust
webrootdir=/home/congo/tomcat/TomcatPeerTrust/web

#**********************home for tomcat
#linux kbs
tomcat_home=/home/congo/tomcat/jakarta-tomcat-5.5.9

##########################java web start
jws_home=/home/congo/tomcat/javaws_1_2_dev

#Manager setings
manager.username=congo
manager.password=kbs
#manager.url=http://localhost:7703/manager
manager.url=http://130.75.152.224:7703/manager

#####################
#store_password=l3s_demo_kbs
#alias=l3s_demo
#keystore=keystore_l3s_demo.kst
#keypass=l3s_demo_kbs
store_password=serverstorepw
alias=SecureServer
keystore=server_keystore
keypass=serverpw