
#************************project base
#linux kbs
#basedir=/home/congo/tomcat/TomcatPeerTrust
#kbs linux
webrootdir=/home/congo/tomcat/TomcatPeerTrust/web
#home linux
#webrootdir=/home/pat_dev/eclipse_home/workspace_3_1/TomcatPeerTrust/web
#**********************home for tomcat
#linux kbs
tomcat_home=/home/congo/web_server/jakarta-tomcat-5.5.9
#linux home
#tomcat_home=/home/pat_dev/web_server/jakarta-tomcat-5.5.9
##########################java web start
#jws_home=/home/congo/tomcat/javaws_1_2_dev

#Manager setings
manager.username=congo
manager.password=kbs
#manager.url=http://localhost:7703/manager
#manager.url=http://130.75.152.224:7703/manager

##JAVA_HOME
#kbs
JAVA_HOME=/home/congo/java_inst/jdk1.5.0_04
#home
#JAVA_HOME=/usr/java/jdk1.5.0_03

#####################
#store_password=l3s_demo_kbs
#alias=l3s_demo
#keystore=keystore_l3s_demo.kst
#keypass=l3s_demo_kbs
store_password=serverstorepw
alias=SecureServer
keystore=server_keystore
keypass=serverpw