:- external(interpreter, [
		addProof / 4,
		addQueries / 5,
		addQueryStrategy / 3,
		checkMark / 0,
		checkPolicy / 3,
		createQueries / 3,
		deb / 1,
		deb / 2,
		debug_on / 0,
		demark / 0,
		init / 0,
		internal / 1,
		internal / 3,
		local / 2,
		mark / 0,
		markSignal / 0,
		maxdepth / 1,
		meta / 2,
		metaQuery / 2,
		numBlanks / 2,
		peerName / 1,
		policy / 2,
		prettyprint / 2,
		prettyprint2 / 2,
		prettyprint_credential / 2,
		prettyprint_guard / 2,
		prettyprint_guard2 / 2,
		prettyprint_list / 2,
		prevId / 1,
		processTree / 2,
		remote / 2,
		rule / 3,
		runningpeer / 2,
		selectQuery / 3,
		signed / 3,
		unification / 3,
		writId / 1,
		writeId / 1,
		write_actions / 1,
		write_body / 1,
		write_credential / 1,
		write_guard / 1,
		write_peer_KBs / 1,
		write_rules / 1,
		write_signed_rules / 1,
		writeblank / 1,
		writecommalist / 1,
		writecommalist / 2,
		writelist / 1,
		writelist / 2,
		writelist_debug / 1
	]).
