source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               model/,\
               bin/,\
               lib/,\
               icons/
src.includes = model/,\
               bin/,\
               lib/,\
               icons/,\
               META-INF/
